In [1]:
import pyodbc

In [3]:
server_name = 'LAPTOP-6CUNETER\SQLEXPRESS'  # Replace with your server name
database_name = 'master'          # Replace with your database name
driver = '{ODBC Driver 17 for SQL Server}'                      # Or other ODBC driver like '{ODBC Driver 17 for SQL Server}'

conn_str_windows = f'DRIVER={driver};SERVER={server_name};DATABASE={database_name};Trusted_Connection=yes;'

# Establish the connection
try:
    conn = pyodbc.connect(conn_str_windows)
    cursor = conn.cursor()
    print("Connection Successful with Windows Authentication!")
except pyodbc.Error as ex:
    sqlstate = ex.args[0]
    print(f"Connection Failed! Error: {sqlstate}")
    # Print the full error message for more details
    print(ex)

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Umar\AppData\Local\Temp\ipykernel_20472\826460609.py:1: SyntaxWarning: invalid escape sequence '\S'
  server_name = 'LAPTOP-6CUNETER\SQLEXPRESS'  # Replace with your server name

Connection Successful with Windows Authentication!

In [4]:
!pip install kaggle

Requirement already satisfied: kaggle in c:\users\umar\desktop\llm\llm\lib\site-packages (1.7.4.2)
Requirement already satisfied: bleach in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (6.2.0)
Requirement already satisfied: certifi>=14.05.14 in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (2025.4.26)
Requirement already satisfied: charset-normalizer in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (3.4.1)
Requirement already satisfied: idna in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (3.10)
Requirement already satisfied: protobuf in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (6.30.2)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (2.9.0)
Requirement already satisfied: python-slugify in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (8.0.4)
Requirement already satisfied: requests in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (2.32.3)
Requirement already satisfied: setuptools>=21.0.0 in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (74.1.2)
Requirement already satisfied: six>=1.10 in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: text-unidecode in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (1.3)
Requirement already satisfied: tqdm in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (4.67.1)
Requirement already satisfied: urllib3>=1.15.1 in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (2.4.0)
Requirement already satisfied: webencodings in c:\users\umar\desktop\llm\llm\lib\site-packages (from kaggle) (0.5.1)
Requirement already satisfied: colorama in c:\users\umar\desktop\llm\llm\lib\site-packages (from tqdm->kaggle) (0.4.6)

In [6]:
import kaggle
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv --force

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
Downloading orders.csv to C:\Users\Umar\Desktop\Project_2025

  0%|          | 0.00/200k [00:00<?, ?B/s]
100%|##########| 200k/200k [00:00<00:00, 49.8MB/s]

In [12]:
#extract file from zip file import zipfile
import zipfile
zip_ref = zipfile.ZipFile(r'C:\Users\Umar\Desktop\Project_2025\orders.zip')
zip_ref.extractall() # extract file to dir
zip_ref.close() # close file

In [14]:
import pandas as pd
df = pd.read_csv('orders.csv',na_values=['Not Available','unknown'])
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   object
 2   Ship Mode         9988 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [18]:
df.columns = df.columns.str.lower().str.replace(' ','_')

In [20]:
# derive new columns discount , sale price and profit
df['discount']=df['list_price']*df['discount_percent']*.01
df['sale_price']= df['list_price']-df['discount']
df['profit']=df['sale_price']-df['cost_price']
df

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [22]:
#convert order date from object data type to datetime
df['order_date']=pd.to_datetime(df['order_date'],format="%Y-%m-%d")

In [24]:
#drop cost price list price and discount percent columns
df.drop(columns=['list_price','cost_price','discount_percent'],inplace=True)

In [37]:
server_name = 'LAPTOP-6CUNETER\SQLEXPRESS'  # Replace with your server name
database_name = 'master'          # Replace with your database name
driver = '{ODBC Driver 17 for SQL Server}'                      # Or other ODBC driver like '{ODBC Driver 17 for SQL Server}'

conn_str_windows = f'DRIVER={driver};SERVER={server_name};DATABASE={database_name};Trusted_Connection=yes;'

# Establish the connection
try:
    conn = pyodbc.connect(conn_str_windows)
    cursor = conn.cursor()
    print("Connection Successful with Windows Authentication!")
except pyodbc.Error as ex:
    sqlstate = ex.args[0]
    print(f"Connection Failed! Error: {sqlstate}")
    # Print the full error message for more details
    print(ex)

Connection Successful with Windows Authentication!

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Umar\AppData\Local\Temp\ipykernel_2148\826460609.py:1: SyntaxWarning: invalid escape sequence '\S'
  server_name = 'LAPTOP-6CUNETER\SQLEXPRESS'  # Replace with your server name

In [41]:
# load the data into sql server
df.to_sql('df_orders', con=conn, index=False, if_exists = 'replace')

C:\Users\Umar\AppData\Local\Temp\ipykernel_2148\236792604.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df.to_sql('df_orders', con=conn, index=False, if_exists = 'replace')

DatabaseError: Execution failed on sql '
        SELECT
            name
        FROM
            sqlite_master
        WHERE
            type IN ('table', 'view')
            AND name=?;
        ': ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name 'sqlite_master'. (208) (SQLExecDirectW); [42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")

In [45]:
#Load the data into sql server using replace option
import sqlalchemy as sal
engine = sal.create_engine('mssql://LAPTOP-6CUNETER\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')
conn-engine.connect()

<>:3: SyntaxWarning: invalid escape sequence '\S'
<>:3: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Umar\AppData\Local\Temp\ipykernel_2148\3726460015.py:3: SyntaxWarning: invalid escape sequence '\S'
  engine = sal.create_engine('mssql://LAPTOP-6CUNETER\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')
C:\Users\Umar\AppData\Local\Temp\ipykernel_2148\3726460015.py:3: SyntaxWarning: invalid escape sequence '\S'
  engine = sal.create_engine('mssql://LAPTOP-6CUNETER\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')

TypeError: unsupported operand type(s) for -: 'pyodbc.Connection' and 'Connection'

In [26]:
import sqlalchemy as sal
import pyodbc # Keep this if you were using it before, helps to see the components
import urllib # For URL encoding the pyodbc string

# --- Your pyodbc Connection Details ---
server_name = r'LAPTOP-6CUNETER\SQLEXPRESS'  # Raw string for server name
database_name = 'master'
driver = '{ODBC Driver 17 for SQL Server}'   # Use the braces for pyodbc

# Assuming Windows Authentication as it's common and was in previous examples
# If using SQL Server Authentication, you'd add UID=YourUsername;PWD=YourPassword;
pyodbc_conn_str = f'DRIVER={driver};SERVER={server_name};DATABASE={database_name};Trusted_Connection=yes;'
print(f"Original pyodbc connection string: {pyodbc_conn_str}")

# --- Create SQLAlchemy Engine using the pyodbc connection string ---
# URL encode the pyodbc connection string
params = urllib.parse.quote_plus(pyodbc_conn_str)
sqlalchemy_engine_str = f"mssql+pyodbc:///?odbc_connect={params}"
print(f"SQLAlchemy engine string: {sqlalchemy_engine_str}")
engine = sal.create_engine(sqlalchemy_engine_str)

Original pyodbc connection string: DRIVER={ODBC Driver 17 for SQL Server};SERVER=LAPTOP-6CUNETER\SQLEXPRESS;DATABASE=master;Trusted_Connection=yes;
SQLAlchemy engine string: mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3DLAPTOP-6CUNETER%5CSQLEXPRESS%3BDATABASE%3Dmaster%3BTrusted_Connection%3Dyes%3B

In [30]:
# load the data into sql server
df.to_sql('orders', engine, index=False, if_exists = 'append') # Use 'engine' here

38

In [28]:
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0